{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 6,
    "lineage": "b48ea403-5658-44a5-9570-8a26f5b49a4e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-06-17 11:09:29.420724 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3ml3hzno7sfbkbedce5n64ggfbnv3voa3t5ymiikj2by4wzb6zkq",
                            "availability_domains.0.name": "OJaB:EU-FRANKFURT-1-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3ml3hzno7sfbkbedce5n64ggfbnv3voa3t5ymiikj2by4wzb6zkq",
                            "availability_domains.1.name": "OJaB:EU-FRANKFURT-1-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3ml3hzno7sfbkbedce5n64ggfbnv3voa3t5ymiikj2by4wzb6zkq",
                            "availability_domains.2.name": "OJaB:EU-FRANKFURT-1-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa3ml3hzno7sfbkbedce5n64ggfbnv3voa3t5ymiikj2by4wzb6zkq",
                            "id": "2018-06-17 11:09:29.420724 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_internet_gateway.k8s_gateway": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.k8s_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaaickb7mfiplx5h6dgvenyl4gjzlvzspebuhfzy7gn4ok7p7a7njrq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawlkw6no62pkk7xvp6cm6z7medfga2swkbxkevc3g32zbzeyxyf4q",
                            "display_name": "gateway-0",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaaickb7mfiplx5h6dgvenyl4gjzlvzspebuhfzy7gn4ok7p7a7njrq",
                            "state": "AVAILABLE",
                            "time_created": "2018-06-17 11:09:23.209 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa4baqzqddmizsz7qxjlxwabtfcgwmpzttkpbsdarjyoajjn7rqfxq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_route_table.k8s_routetable": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.k8s_gateway",
                        "oci_core_virtual_network.k8s_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa625r7np2lgy2yqxfvx3c6rfd6uzbhc2isclbn3srzscjz3zag5lq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawlkw6no62pkk7xvp6cm6z7medfga2swkbxkevc3g32zbzeyxyf4q",
                            "display_name": "routetable-0",
                            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa625r7np2lgy2yqxfvx3c6rfd6uzbhc2isclbn3srzscjz3zag5lq",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaaickb7mfiplx5h6dgvenyl4gjzlvzspebuhfzy7gn4ok7p7a7njrq",
                            "state": "AVAILABLE",
                            "time_created": "2018-06-17 11:09:23.529 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa4baqzqddmizsz7qxjlxwabtfcgwmpzttkpbsdarjyoajjn7rqfxq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_security_list.sl_lbrs": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.k8s_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaalun23crgscrpkdgv5ztohpxzwhzvu4nn3a3ghbet3wu7tk6eonbq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawlkw6no62pkk7xvp6cm6z7medfga2swkbxkevc3g32zbzeyxyf4q",
                            "display_name": "lbrs_1",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "6",
                            "egress_security_rules.0.stateless": "true",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaalun23crgscrpkdgv5ztohpxzwhzvu4nn3a3ghbet3wu7tk6eonbq",
                            "ingress_security_rules.#": "1",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "true",
                            "ingress_security_rules.0.tcp_options.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-06-17 11:09:23.343 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa4baqzqddmizsz7qxjlxwabtfcgwmpzttkpbsdarjyoajjn7rqfxq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_security_list.sl_workers": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.k8s_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaaabqhfizpifsmzrbsixbfyvzbkd2j5kesqv6fcjekmw5dletaatq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawlkw6no62pkk7xvp6cm6z7medfga2swkbxkevc3g32zbzeyxyf4q",
                            "display_name": "workers_1",
                            "egress_security_rules.#": "4",
                            "egress_security_rules.0.destination": "10.0.10.0/24",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "all",
                            "egress_security_rules.0.stateless": "true",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "egress_security_rules.1.destination": "10.0.11.0/24",
                            "egress_security_rules.1.icmp_options.#": "0",
                            "egress_security_rules.1.protocol": "all",
                            "egress_security_rules.1.stateless": "true",
                            "egress_security_rules.1.tcp_options.#": "0",
                            "egress_security_rules.1.udp_options.#": "0",
                            "egress_security_rules.2.destination": "10.0.12.0/24",
                            "egress_security_rules.2.icmp_options.#": "0",
                            "egress_security_rules.2.protocol": "all",
                            "egress_security_rules.2.stateless": "true",
                            "egress_security_rules.2.tcp_options.#": "0",
                            "egress_security_rules.2.udp_options.#": "0",
                            "egress_security_rules.3.destination": "0.0.0.0/0",
                            "egress_security_rules.3.icmp_options.#": "0",
                            "egress_security_rules.3.protocol": "all",
                            "egress_security_rules.3.stateless": "false",
                            "egress_security_rules.3.tcp_options.#": "0",
                            "egress_security_rules.3.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaaabqhfizpifsmzrbsixbfyvzbkd2j5kesqv6fcjekmw5dletaatq",
                            "ingress_security_rules.#": "7",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "all",
                            "ingress_security_rules.0.source": "10.0.10.0/24",
                            "ingress_security_rules.0.stateless": "true",
                            "ingress_security_rules.0.tcp_options.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "all",
                            "ingress_security_rules.1.source": "10.0.11.0/24",
                            "ingress_security_rules.1.stateless": "true",
                            "ingress_security_rules.1.tcp_options.#": "0",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "all",
                            "ingress_security_rules.2.source": "10.0.12.0/24",
                            "ingress_security_rules.2.stateless": "true",
                            "ingress_security_rules.2.tcp_options.#": "0",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "ingress_security_rules.3.icmp_options.#": "1",
                            "ingress_security_rules.3.icmp_options.0.code": "4",
                            "ingress_security_rules.3.icmp_options.0.type": "3",
                            "ingress_security_rules.3.protocol": "1",
                            "ingress_security_rules.3.source": "0.0.0.0/0",
                            "ingress_security_rules.3.stateless": "false",
                            "ingress_security_rules.3.tcp_options.#": "0",
                            "ingress_security_rules.3.udp_options.#": "0",
                            "ingress_security_rules.4.icmp_options.#": "0",
                            "ingress_security_rules.4.protocol": "6",
                            "ingress_security_rules.4.source": "130.35.0.0/16",
                            "ingress_security_rules.4.stateless": "false",
                            "ingress_security_rules.4.tcp_options.#": "1",
                            "ingress_security_rules.4.tcp_options.0.max": "22",
                            "ingress_security_rules.4.tcp_options.0.min": "22",
                            "ingress_security_rules.4.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.4.udp_options.#": "0",
                            "ingress_security_rules.5.icmp_options.#": "0",
                            "ingress_security_rules.5.protocol": "6",
                            "ingress_security_rules.5.source": "138.1.0.0/17",
                            "ingress_security_rules.5.stateless": "false",
                            "ingress_security_rules.5.tcp_options.#": "1",
                            "ingress_security_rules.5.tcp_options.0.max": "22",
                            "ingress_security_rules.5.tcp_options.0.min": "22",
                            "ingress_security_rules.5.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.5.udp_options.#": "0",
                            "ingress_security_rules.6.icmp_options.#": "0",
                            "ingress_security_rules.6.protocol": "6",
                            "ingress_security_rules.6.source": "0.0.0.0/0",
                            "ingress_security_rules.6.stateless": "false",
                            "ingress_security_rules.6.tcp_options.#": "1",
                            "ingress_security_rules.6.tcp_options.0.max": "22",
                            "ingress_security_rules.6.tcp_options.0.min": "22",
                            "ingress_security_rules.6.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.6.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-06-17 11:09:23.369 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa4baqzqddmizsz7qxjlxwabtfcgwmpzttkpbsdarjyoajjn7rqfxq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_subnet.loadbalancers_ad1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.k8s_routetable",
                        "oci_core_security_list.sl_lbrs",
                        "oci_core_virtual_network.k8s_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaczf7klwjyacfee7sqygqxi75vwkvrncrkzshyuj53224as4gdwtq",
                        "attributes": {
                            "availability_domain": "OJaB:EU-FRANKFURT-1-AD-1",
                            "cidr_block": "10.0.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawlkw6no62pkk7xvp6cm6z7medfga2swkbxkevc3g32zbzeyxyf4q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaayyn754fdqljccobclf4a3agyf2hys6lrkfjsk7ehtym3gkeypkpq",
                            "display_name": "lbrs_1",
                            "dns_label": "lbrs1",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaczf7klwjyacfee7sqygqxi75vwkvrncrkzshyuj53224as4gdwtq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa625r7np2lgy2yqxfvx3c6rfd6uzbhc2isclbn3srzscjz3zag5lq",
                            "security_list_ids.#": "1",
                            "security_list_ids.2808367639": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaalun23crgscrpkdgv5ztohpxzwhzvu4nn3a3ghbet3wu7tk6eonbq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "lbrs1.pajk8svcn.oraclevcn.com",
                            "time_created": "2018-06-17 11:09:23.733 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa4baqzqddmizsz7qxjlxwabtfcgwmpzttkpbsdarjyoajjn7rqfxq",
                            "virtual_router_ip": "10.0.20.1",
                            "virtual_router_mac": "00:00:17:C6:49:3B"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_subnet.loadbalancers_ad2": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.k8s_routetable",
                        "oci_core_security_list.sl_lbrs",
                        "oci_core_virtual_network.k8s_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaa6qvyos24xk4g57cas5amasyu46pyjskiq3fvlr6l2jx7zsfvroca",
                        "attributes": {
                            "availability_domain": "OJaB:EU-FRANKFURT-1-AD-2",
                            "cidr_block": "10.0.21.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawlkw6no62pkk7xvp6cm6z7medfga2swkbxkevc3g32zbzeyxyf4q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaayyn754fdqljccobclf4a3agyf2hys6lrkfjsk7ehtym3gkeypkpq",
                            "display_name": "lbrs_2",
                            "dns_label": "lbrs2",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaa6qvyos24xk4g57cas5amasyu46pyjskiq3fvlr6l2jx7zsfvroca",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa625r7np2lgy2yqxfvx3c6rfd6uzbhc2isclbn3srzscjz3zag5lq",
                            "security_list_ids.#": "1",
                            "security_list_ids.2808367639": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaalun23crgscrpkdgv5ztohpxzwhzvu4nn3a3ghbet3wu7tk6eonbq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "lbrs2.pajk8svcn.oraclevcn.com",
                            "time_created": "2018-06-17 11:09:23.958 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa4baqzqddmizsz7qxjlxwabtfcgwmpzttkpbsdarjyoajjn7rqfxq",
                            "virtual_router_ip": "10.0.21.1",
                            "virtual_router_mac": "00:00:17:C6:49:3B"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_subnet.workers_ad1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.k8s_routetable",
                        "oci_core_security_list.sl_workers",
                        "oci_core_virtual_network.k8s_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaucyth4j43wtcibnz22njygqxtcq3e6med35howg5sjffyzkfalba",
                        "attributes": {
                            "availability_domain": "OJaB:EU-FRANKFURT-1-AD-1",
                            "cidr_block": "10.0.10.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawlkw6no62pkk7xvp6cm6z7medfga2swkbxkevc3g32zbzeyxyf4q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaayyn754fdqljccobclf4a3agyf2hys6lrkfjsk7ehtym3gkeypkpq",
                            "display_name": "workers_1",
                            "dns_label": "workers1",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaucyth4j43wtcibnz22njygqxtcq3e6med35howg5sjffyzkfalba",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa625r7np2lgy2yqxfvx3c6rfd6uzbhc2isclbn3srzscjz3zag5lq",
                            "security_list_ids.#": "1",
                            "security_list_ids.3528144395": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaaabqhfizpifsmzrbsixbfyvzbkd2j5kesqv6fcjekmw5dletaatq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "workers1.pajk8svcn.oraclevcn.com",
                            "time_created": "2018-06-17 11:09:23.896 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa4baqzqddmizsz7qxjlxwabtfcgwmpzttkpbsdarjyoajjn7rqfxq",
                            "virtual_router_ip": "10.0.10.1",
                            "virtual_router_mac": "00:00:17:C6:49:3B"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_subnet.workers_ad2": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.k8s_routetable",
                        "oci_core_security_list.sl_workers",
                        "oci_core_virtual_network.k8s_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaash3gk7ri343nj7vir6qffeskrejcuw2zg4lwhh74fxy62htel4na",
                        "attributes": {
                            "availability_domain": "OJaB:EU-FRANKFURT-1-AD-2",
                            "cidr_block": "10.0.11.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawlkw6no62pkk7xvp6cm6z7medfga2swkbxkevc3g32zbzeyxyf4q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaayyn754fdqljccobclf4a3agyf2hys6lrkfjsk7ehtym3gkeypkpq",
                            "display_name": "workers_2",
                            "dns_label": "workers2",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaash3gk7ri343nj7vir6qffeskrejcuw2zg4lwhh74fxy62htel4na",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa625r7np2lgy2yqxfvx3c6rfd6uzbhc2isclbn3srzscjz3zag5lq",
                            "security_list_ids.#": "1",
                            "security_list_ids.3528144395": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaaabqhfizpifsmzrbsixbfyvzbkd2j5kesqv6fcjekmw5dletaatq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "workers2.pajk8svcn.oraclevcn.com",
                            "time_created": "2018-06-17 11:09:24.338 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa4baqzqddmizsz7qxjlxwabtfcgwmpzttkpbsdarjyoajjn7rqfxq",
                            "virtual_router_ip": "10.0.11.1",
                            "virtual_router_mac": "00:00:17:C6:49:3B"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_subnet.workers_ad3": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.k8s_routetable",
                        "oci_core_security_list.sl_workers",
                        "oci_core_virtual_network.k8s_vcn"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaazv3rwbmn6eheziik4k3hqt757p3m3fku6t4hi33o25texjknf2qa",
                        "attributes": {
                            "availability_domain": "OJaB:EU-FRANKFURT-1-AD-3",
                            "cidr_block": "10.0.12.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawlkw6no62pkk7xvp6cm6z7medfga2swkbxkevc3g32zbzeyxyf4q",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaayyn754fdqljccobclf4a3agyf2hys6lrkfjsk7ehtym3gkeypkpq",
                            "display_name": "workers_3",
                            "dns_label": "workers3",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaazv3rwbmn6eheziik4k3hqt757p3m3fku6t4hi33o25texjknf2qa",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa625r7np2lgy2yqxfvx3c6rfd6uzbhc2isclbn3srzscjz3zag5lq",
                            "security_list_ids.#": "1",
                            "security_list_ids.3528144395": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaaabqhfizpifsmzrbsixbfyvzbkd2j5kesqv6fcjekmw5dletaatq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "workers3.pajk8svcn.oraclevcn.com",
                            "time_created": "2018-06-17 11:09:23.852 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa4baqzqddmizsz7qxjlxwabtfcgwmpzttkpbsdarjyoajjn7rqfxq",
                            "virtual_router_ip": "10.0.12.1",
                            "virtual_router_mac": "00:00:17:C6:49:3B"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_virtual_network.k8s_vcn": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa4baqzqddmizsz7qxjlxwabtfcgwmpzttkpbsdarjyoajjn7rqfxq",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawlkw6no62pkk7xvp6cm6z7medfga2swkbxkevc3g32zbzeyxyf4q",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaayyn754fdqljccobclf4a3agyf2hys6lrkfjsk7ehtym3gkeypkpq",
                            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaafpupd26uivbuexife7tnjv7w5o2x4xsipgd2aewy6bpscwo5p7ea",
                            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaamkbpfjpdcixamdoqs3sdsukvlujqn43tafzelo4fgtxxq3xrv6qq",
                            "display_name": "paj_k8s_vcn",
                            "dns_label": "pajk8svcn",
                            "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa4baqzqddmizsz7qxjlxwabtfcgwmpzttkpbsdarjyoajjn7rqfxq",
                            "state": "AVAILABLE",
                            "time_created": "2018-06-17 11:09:22.946 +0000 UTC",
                            "vcn_domain_name": "pajk8svcn.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
